{
  "name": "segmentedprogressbar",
  "widgetName": "SegmentedProgressBar",
  "version": "1.1.0",
  "private": true,
  "description": "My widget description",
  "copyright": "2020 Mendix Technology BV",
  "author": {
    "name": "Jelte Lagendijk",
    "email": "Jelte.Lagendijk@mendix.com"
  },
  "contributors": [
    {
      "name": "Kshitij Karandikar",
      "email": "Kshitij.Karandikar@mendix.com"
    }
  ],
  "engines": {
    "node": ">=12"
  },
  "config": {
    "projectPath": "./tests/testProject/"
  },
  "packagePath": "com.mendixlabs.widget.native",
  "scripts": {
    "start": "pluggable-widgets-tools start:native",
    "build": "pluggable-widgets-tools build:native",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:native"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JelteMX/mendix-native-segmented-progressbar/issues"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.0.0",
    "@types/big.js": "^6.0.2",
    "@types/react": "~17.0.1",
    "@types/react-native": "~0.63.52"
  }
}
